{
    "name": "pahadigo",
    "version": "2.3.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --runInBand",
        "seed": "node src/core/Database/Seeders/resetAndSeed.js",
        "clean": "del *.txt && del *.log"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cloudinary": "^2.9.0",
        "country-state-city": "^3.2.1",
        "firebase-admin": "^13.8.0",
        "framer-motion": "^12.38.0",
        "google-auth-library": "^10.6.2",
        "js-cookie": "^3.0.5",
        "jsonwebtoken": "^9.0.3",
        "lucide-react": "^1.8.0",
        "mongoose": "^9.4.1",
        "msg91-api": "^1.1.0",
        "next": "^16.2.4",
        "next-cloudinary": "^6.17.5",
        "nodemailer": "^8.0.5",
        "razorpay": "^2.9.6",
        "react": "19.2.5",
        "react-dom": "19.2.5",
        "react-simple-wysiwyg": "^3.4.1",
        "recharts": "^3.8.1",
        "tesseract.js": "^7.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.2.2",
        "autoprefixer": "^10.5.0",
        "eslint": "^10.2.1",
        "eslint-config-next": "16.2.4",
        "gcp-metadata": "^8.1.2",
        "jest": "^30.3.0",
        "mongodb-memory-server": "^11.0.1",
        "postcss": "^8.5.10",
        "supertest": "^7.2.2",
        "tailwindcss": "^4.2.2"
    },
    "overrides": {
        "eslint-plugin-import": {
            "eslint": "$eslint"
        },
        "eslint-plugin-jsx-a11y": {
            "eslint": "$eslint"
        },
        "eslint-plugin-react": {
            "eslint": "$eslint"
        },
        "eslint-plugin-react-hooks": {
            "eslint": "$eslint"
        },
        "eslint": "$eslint",
        "@tootallnate/once": "^3.0.1"
    }
}
