{
    "crons": [
        {
            "path": "/api/cron?job=dailyBookings",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron?job=expireBookings",
            "schedule": "*/30 * * * *"
        },
        {
            "path": "/api/cron?job=resolveDisputes",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/cron?job=cleanupLogs",
            "schedule": "0 2 * * 0"
        }
    ]
}